./product_res/product_1.txt;y;1;y;1;1;y;1;n;n
./product_res/product_2.txt;y;1;y;1;1;y;1;n;y;1;y;y
./product_res/product_3.txt;y;1;y;1;1;y;1;n;y;1;y;n
./product_res/product_4.txt;y;1;y;1;1;y;1;n;y;2;y
./product_res/product_5.txt;y;1;y;1;1;y;2;n;y;1;y;y
./product_res/product_6.txt;y;1;y;1;1;y;2;n;n
./product_res/product_7.txt;y;1;y;1;1;y;2;n;y;1;y;y
./product_res/product_8.txt;y;1;y;1;1;y;2;n;y;1;y;n
./product_res/product_9.txt;y;2;y;1;3;y;n;n
./product_res/product_10.txt;y;2;y;2;2;y;1;n;n
./product_res/product_11.txt;y;2;y;2;2;y;2;n;n
./product_res/product_12.txt;y;2;y;2;2;y;3;n;n
./product_res/product_13.txt;y;2;y;2;2;y;4;n;n
./product_res/product_14.txt;y;2;y;2;2;y;5;n;n
./product_res/product_15.txt;y;2;y;2;2;y;6;n;n
./product_res/product_16.txt;y;3;y;4;y;y;2;n
./product_res/product_17.txt;y;3;y;1;y;3;n;n
./product_res/product_18.txt;y;3;y;1;y;4;n;n
./product_res/product_19.txt;y;4;y;3;y;n;n
./product_res/product_20.txt;n;3;y;y;1;n
./product_res/product_21.txt;n;4;y;y;6;n
./product_res/product_22.txt;n;4;y;y;4;y;1;y;y
./product_res/product_23.txt;y;4;y;4;y;y;9;n
./product_res/product_24.txt;n;3;n;y;1;y;2;y
./product_res/product_25.txt;n;3;n;y;6;n
./product_res/product_26.txt;y;1;n;1;1;n;1;n;n
./product_res/product_27.txt;y;1;n;1;1;n;1;n;y;1;n;y
./product_res/product_28.txt;y;1;n;1;1;n;1;n;y;1;n;n
./product_res/product_29.txt;y;1;n;1;1;n;1;n;y;2;n
./product_res/product_30.txt;y;1;n;1;1;n;2;n;y;1;n;y
./product_res/product_31.txt;y;1;n;1;1;n;2;n;n
./product_res/product_32.txt;y;1;n;1;1;n;2;n;y;1;n;y
./product_res/product_33.txt;y;1;n;1;1;n;2;n;y;1;n;n
./product_res/product_34.txt;y;2;n;1;3;n;n;n
./product_res/product_35.txt;y;2;n;2;2;n;1;n;n
./product_res/product_36.txt;y;2;n;2;2;n;2;n;n
./product_res/product_37.txt;y;2;n;2;2;n;3;n;n
./product_res/product_38.txt;y;2;n;2;2;n;4;n;n
./product_res/product_39.txt;y;2;n;2;2;n;5;n;n
./product_res/product_40.txt;y;2;n;2;2;n;6;n;n
./product_res/product_41.txt;y;3;n;4;n;n;n
./product_res/product_42.txt;y;3;n;1;n;3;n;n
./product_res/product_43.txt;y;3;n;1;n;4;n;n
./product_res/product_44.txt;y;4;n;3;n;n;n
./product_res/product_45.txt;n;3;n;y;1;n
./product_res/product_46.txt;n;4;n;y;6;n
./product_res/product_47.txt;n;4;n;y;4;y;1;n;y
./product_res/product_48.txt;y;4;n;4;n;y;9;n
./product_res/product_49.txt;n;3;n;y;1;y;2;n
./product_res/product_50.txt;n;3;n;y;6;n
./product_res/product_51.txt;y;1;n;1;1;n;1;n;n
./product_res/product_52.txt;y;1;n;1;1;n;1;n;y;1;n;y
./product_res/product_53.txt;y;1;n;1;1;n;1;n;y;1;n;n
./product_res/product_54.txt;y;1;n;1;1;n;1;n;y;2;n
./product_res/product_55.txt;y;1;n;1;1;n;2;n;y;1;n;y
./product_res/product_56.txt;y;1;n;1;1;n;2;n;n
./product_res/product_57.txt;y;1;n;1;1;n;2;n;y;1;n;y
./product_res/product_58.txt;y;1;n;1;1;n;2;n;y;1;n;n
./product_res/product_59.txt;y;2;n;1;3;n;n;n
./product_res/product_60.txt;y;2;n;2;2;n;1;n;n
./product_res/product_61.txt;y;2;n;2;2;n;2;n;n
./product_res/product_62.txt;y;2;n;2;2;n;3;n;n
./product_res/product_63.txt;y;2;n;2;2;n;4;n;n
./product_res/product_64.txt;y;2;n;2;2;n;5;n;n
./product_res/product_65.txt;y;2;n;2;2;n;6;n;n
./product_res/product_66.txt;y;3;n;4;n;n;n
./product_res/product_67.txt;y;3;n;1;n;3;n;n
./product_res/product_68.txt;y;3;n;1;n;4;n;n
./product_res/product_69.txt;y;4;n;3;n;n;n
./product_res/product_70.txt;n;3;n;y;1;n
./product_res/product_71.txt;n;4;n;y;6;n
./product_res/product_72.txt;n;4;n;y;4;y;1;n;y
./product_res/product_73.txt;y;4;n;4;n;y;9;n
./product_res/product_74.txt;n;3;n;y;1;y;2;n
./product_res/product_75.txt;n;3;n;y;6;n
./product_res/product_76.txt;y;1;n;1;1;n;1;n;n
./product_res/product_77.txt;y;1;n;1;1;n;1;n;y;1;n;y
./product_res/product_78.txt;y;1;n;1;1;n;1;n;y;1;n;n
./product_res/product_79.txt;y;1;n;1;1;n;1;n;y;2;n
./product_res/product_80.txt;y;1;n;1;1;n;2;n;y;1;n;y
./product_res/product_81.txt;y;1;n;1;1;n;2;n;n
./product_res/product_82.txt;y;1;n;1;1;n;2;n;y;1;n;y
./product_res/product_83.txt;y;1;n;1;1;n;2;n;y;1;n;n
./product_res/product_84.txt;y;2;n;1;3;n;n;n
./product_res/product_85.txt;y;2;n;2;2;n;1;n;n
./product_res/product_86.txt;y;2;n;2;2;n;2;n;n
./product_res/product_87.txt;y;2;n;2;2;n;3;n;n
./product_res/product_88.txt;y;2;n;2;2;n;4;n;n
./product_res/product_89.txt;y;2;n;2;2;n;5;n;n
./product_res/product_90.txt;y;2;n;2;2;n;6;n;n
./product_res/product_91.txt;y;3;n;4;n;n;n
./product_res/product_92.txt;y;3;n;1;n;3;n;n
./product_res/product_93.txt;y;3;n;1;n;4;n;n
./product_res/product_94.txt;y;4;n;3;n;n;n
./product_res/product_95.txt;n;3;n;y;1;n
./product_res/product_96.txt;n;4;n;y;6;n
./product_res/product_97.txt;n;4;n;y;4;y;1;n;y
./product_res/product_98.txt;y;4;n;4;n;y;9;n
./product_res/product_99.txt;n;3;n;y;1;y;2;n
./product_res/product_100.txt;n;3;n;y;6;n
